{
  "name": "misaminojs",
  "version": "0.0.0",
  "description": "MisaMino for Javascript",
  "main": "src/index.js",
  "scripts": {
    "install": "cmake-js compile",
    "build": "cmake-js build",
    "rebuild": "cmake-js rebuild",
    "clean": "cmake-js clean",
    "test": "node test/linktest.js"
  },
  "author": "TheMining72 & SuperFire",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "cmake-js": "^6.2.1",
    "node-addon-api": "^4.2.0"
  },
  "types": "./src/index.d.ts"
}
