{
  "name": "misaminojs",
  "version": "0.0.0",
  "description": "MisaMino for Javascript",
  "main": "src/index.js",
  "gypfile": true,
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "author": "TheMining72 & SuperFire",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^4.2.0"
  },
  "devDependencies": {
    "node-gyp": "^8.2.0"
  }
}
